<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h1 {
            background-color: aqua;
            margin: 0%;
            padding: 5px;
            
        }

        main {
            background-color: darkseagreen;
            margin: 0%;
            padding: 5px;
            height: 80vh;
        }
        form{
            width: fit-content;
            width: 25vw; height: 50vh;
            border: 3px black solid;
            padding: 10px;
            border-radius: 8px;
            /*position: absolute;*/
            top: 20%; right: 60%;
            float: right; 
            margin-right: 20vh;
            
        }
        image{
            display: inline-block;
            float: left;
        }
        footer {
            background-color: chartreuse;
            margin: 0%;
            padding: 5px;            
        }
        ul{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: brown;
            
        }
        ol li{
            display: inline-block;
            margin-left: 10px;
        }
        .navBar{
            background-color: rgb(179, 130, 224);
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
<nav class="navBar">
    <ol>
        <li><a href="#">Home</a> </li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">about</a></li>
    </ol>
</nav>

    <!-- <h1><a href="#">Home</a> <a href="$">Contact Us</a></h1> -->
    <main>
        
        <div class="box">
            <img src="https://picsum.photos/200/300" alt="Google image" height="500px">
            <form action="get">
                <label for="first Name">first name</label>
                <input type="text" name="first name" id="" minlength="5"><br><br>
                <label for="Email Id ">Email</label>
                <input type="email" name="Email" id="" placeholder="Email"><br>
                <button>Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <ul>
            <li>address</li>
            <li>Ph no.</li>
        </ul>
    </footer>
</body>

</html>