<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Anirudha B S</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ol {
            margin-left: 40%;
        }
        li {
            display: inline;
            margin-left: 40px;
            color: wheat;
        }
        h5 {
            display: inline-block;
        }
        nav {
            display: flex;
            background-color: darkolivegreen;
            padding: 5px;
        }
        a {
            color: wheat;
            text-decoration: none;
        }
        .Highlights{
            display: flex;
           
        }
        .Name{
            margin-left: 20%;
            margin-top: 15%;
        }
        img {
            margin-left: 30%;
            margin-top: 25%;
            border-radius: 50%;
        }
        button{
            width: 250px;
            height: 30px;
            margin-top: 10%;
            background-color: darkslategrey;
            border-radius: 5px;
        }
        .foo{
            color: blue;
            animation: FooterAnimation 8s infinite ease-in;
        }
        .Highlightbody{
            height: 85vh;
            display: flex;
        }
        @keyframes FooterAnimation {
            from {margin-left: 0px;}
             to {margin-left: 100vw;}
        }
    </style>
</head>

<body>
    <nav class="Highlights">
        <h5>Resume</h5>
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Contact</a></li>
        </ol>
    </nav>
    <main>
        <div class="Highlightbody">
            <div class="Name">
                <h1>Hello</h1>
                <h2>ANIRUDHA B S</h2>
                <h4>I am Into Web Development</h4>
                <i class="fa fa-download" aria-hidden="true"></i><button>Click here to download the PDF <i class="fa fa-download" aria-hidden="true"></i></button>

            </div>
            <div class="image"><img src="_DSC0007.jpg" alt="Profile Photo" width="360px"></div>
        </div>

    </main>
    <footer>
        <p class="foo">Thank You</p>
    </footer>



</body>

</html>